{
    "log_enabled": true,
    "auto_start": false,
    "update_interval": 60,
    "displays": [
        {
            "name": "main",
            "mid": "123456",
            "open_api": true,
            "digit_look_at": {
                "0": "-2464 197 -947",
                "1": "-2463 197 -947",
                "2": "-2462 197 -946",
                "3": "-2462 197 -945",
                "4": "-2462 197 -944",
                "5": "-2463 197 -943",
                "6": "-2464 197 -943",
                "7": "-2465 197 -943",
                "8": "-2466 197 -944",
                "9": "-2466 197 -945"
            },
            "reset_pos": "-2466 196 -947",
            "spawn_pos": "-2464 198 -945",
            "delay_between_commands": 1.0
        }
    ]
}